\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Required libraries}{1}{section*.1}\protected@file@percent }
\newlabel{required-libraries}{{}{1}{Required libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required data}{1}{section*.2}\protected@file@percent }
\newlabel{required-data}{{}{1}{Required data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting position calculations}{1}{section*.3}\protected@file@percent }
\newlabel{plotting-position-calculations}{{}{1}{Plotting position calculations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Plot}{1}{section*.4}\protected@file@percent }
\newlabel{data-plot}{{}{1}{Data Plot}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate probablity of survival beyond full 3 years}{2}{section*.5}\protected@file@percent }
\newlabel{estimate-probablity-of-survival-beyond-full-3-years}{{}{2}{Estimate probablity of survival beyond full 3 years}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required data}{3}{section*.6}\protected@file@percent }
\newlabel{required-data-1}{{}{3}{Required data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting position calculations}{3}{section*.7}\protected@file@percent }
\newlabel{plotting-position-calculations-1}{{}{3}{Plotting position calculations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Plot}{3}{section*.8}\protected@file@percent }
\newlabel{data-plot-1}{{}{3}{Data Plot}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate probablity of survival beyond 1000 days}{4}{section*.9}\protected@file@percent }
\newlabel{estimate-probablity-of-survival-beyond-1000-days}{{}{4}{Estimate probablity of survival beyond 1000 days}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Empirical harzard plot}{6}{section*.10}\protected@file@percent }
\newlabel{building-the-empirical-harzard-plot}{{}{6}{Building the Empirical harzard plot}{section*.10}{}}
